<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#8AC13D</color>
    <color name="colorAccentDark">#4f7a12</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
	
	<color name="colorFacebookBtn">#3B5998</color>

    <color name="black_transparent">#A6000000</color>
    <color name="slidebar_user_bg">#838383</color>
    <color name="checkup_bg">#EBF6FC</color>
    <color name="light_grey">#939191</color>
    <color name="lighter_grey">#E4E4E6</color>

    <color name="spicalist_pink">#F35B5B</color>
    <color name="green">#218125</color>
    <color name="star_color">#FFB60F</color>

    <color name="strong_evidence">#D40B0B</color>
    <color name="moderate_evidence">#F48A19</color>
    <color name="weak_evidence">#0A9C2D</color>

</resources>
