<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		<variable
			name="clickHandler"
			type="com.eiadah.app.ui.doctor.postLogin.activity.CreateProfileActivity" />
	
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/black"
		tools:context=".ui.doctor.postLogin.activity.CreateProfileActivity">
	
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				app:srcCompat="@drawable/back"
				android:onClick="@{() -> clickHandler.backOncllick()}"
				android:padding="@dimen/_10sdp"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Create_Profile"
				android:layout_centerInParent="true"
				android:textColor="@color/colorAccent"
				android:textSize="@dimen/_14sdp"
				android:fontFamily="@font/roboto_medium"/>
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/help"
				android:onClick="@{() -> clickHandler.helpOncllick()}"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:padding="@dimen/_10sdp"/>
		</RelativeLayout>
		
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_margin="@dimen/_15sdp">
				
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/_10sdp"
					android:textColor="@color/colorAccent"
					android:textSize="@dimen/_15sdp"
					android:hint="Name"
					android:background="@android:color/transparent"
					android:singleLine="true"
					android:textColorHint="@color/colorAccent"
					android:fontFamily="@font/roboto_bold"/>
				
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/colorAccent"/>
				
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_35sdp"
					android:layout_marginTop="@dimen/_15sdp"
					android:paddingLeft="@dimen/_5sdp"
					android:paddingTop="@dimen/_5sdp"
					android:paddingBottom="@dimen/_5sdp"
					android:paddingStart="@dimen/_5sdp">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/city"
						android:textColor="@color/white"
						android:drawableRight="@drawable/arrow_right"
						android:textSize="@dimen/_15sdp"
						android:fontFamily="@font/roboto_bold"/>
					<androidx.appcompat.widget.AppCompatSpinner
						android:layout_width="match_parent"
						android:layout_height="match_parent">
					
					</androidx.appcompat.widget.AppCompatSpinner>
				
				</RelativeLayout>
				
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/white"/>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_35sdp"
					android:layout_marginTop="@dimen/_15sdp"
					android:paddingLeft="@dimen/_5sdp"
					android:paddingTop="@dimen/_5sdp"
					android:paddingBottom="@dimen/_5sdp"
					android:paddingStart="@dimen/_5sdp">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/state"
						android:textColor="@color/white"
						android:drawableRight="@drawable/arrow_right"
						android:textSize="@dimen/_15sdp"
						android:fontFamily="@font/roboto_bold"/>
					<androidx.appcompat.widget.AppCompatSpinner
						android:layout_width="match_parent"
						android:layout_height="match_parent">
					
					</androidx.appcompat.widget.AppCompatSpinner>
				
				</RelativeLayout>
				
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/white"/>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_35sdp"
					android:layout_marginTop="@dimen/_15sdp"
					android:paddingLeft="@dimen/_5sdp"
					android:paddingTop="@dimen/_5sdp"
					android:paddingBottom="@dimen/_5sdp"
					android:paddingStart="@dimen/_5sdp">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/country"
						android:textColor="@color/white"
						android:drawableRight="@drawable/arrow_right"
						android:textSize="@dimen/_15sdp"
						android:fontFamily="@font/roboto_bold"/>
					<androidx.appcompat.widget.AppCompatSpinner
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						>
					
					</androidx.appcompat.widget.AppCompatSpinner>
				
				</RelativeLayout>
				
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/white"/>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/_35sdp"
					android:layout_marginTop="@dimen/_15sdp"
					android:paddingLeft="@dimen/_5sdp"
					android:paddingTop="@dimen/_5sdp"
					android:paddingBottom="@dimen/_5sdp"
					android:paddingStart="@dimen/_5sdp">
					
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/speciality"
						android:textColor="@color/white"
						android:drawableRight="@drawable/arrow_right"
						android:textSize="@dimen/_15sdp"
						android:fontFamily="@font/roboto_bold"/>
					<androidx.appcompat.widget.AppCompatSpinner
						android:layout_width="match_parent"
						android:layout_height="match_parent">
					
					</androidx.appcompat.widget.AppCompatSpinner>
				
				</RelativeLayout>
				
				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/white"/>
				
				
				
				<Button
					android:layout_width="match_parent"
					android:layout_height="@dimen/_50sdp"
					android:layout_gravity="center"
					android:gravity="center"
					android:textSize="@dimen/_12sdp"
					android:textColor="@color/white"
					android:text="@string/and_continue"
					android:onClick="@{() -> clickHandler.continueOncllick()}"
					android:background="@color/colorAccent"
					android:layout_marginTop="@dimen/_120sdp" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</layout>