<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:bind="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<import type="android.view.View" />
		
		<variable
			name="clickEvent"
			type="com.eiadah.app.ui.patient.postLogin.activity.ProfileActivity" />
		
		<variable
			name="manager"
			type="androidx.fragment.app.FragmentManager" />
		
		<variable
			name="data"
			type="com.eiadah.app.ui.patient.postLogin.fragments.viewModels.ProfileViewModel" />
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".ui.patient.postLogin.activity.ProfileActivity">
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/black">
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="@{() -> clickEvent.onBackPressed()}"
				android:padding="@dimen/_10sdp"
				app:srcCompat="@drawable/back" />
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:gravity="right"
				android:orientation="vertical"
				android:padding="@dimen/_7sdp">
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/roboto_italic"
					android:text="@string/hello"
					android:textColor="@color/colorAccent"
					android:textSize="@dimen/_11sdp" />
				
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/roboto_regular"
					android:text="@{data.username}"
					android:textColor="@color/white"
					android:textSize="@dimen/_14sdp" />
			
			</LinearLayout>
		</RelativeLayout>
		
		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabLayoutProfile"
			style="@style/AppTabLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/black">
			
			<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/personal" />
			
			<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/medical" />
		</com.google.android.material.tabs.TabLayout>
		
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
		</androidx.viewpager.widget.ViewPager>
	</LinearLayout>
</layout>