<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:text="http://schemas.android.com/apk/res-auto">
	
	<data>
		<variable
			name="data"
			type="com.eiadah.app.models.dataModel.ClinicTimeData" />
	</data>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white">
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@{data.day}"
			android:textSize="@dimen/_14sdp"
			android:padding="@dimen/_7sdp"
			android:textColor="@color/black"
			android:layout_weight="2" />
		
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/_14sdp"
			android:padding="@dimen/_7sdp"
			android:textColor="@color/black"
			android:layout_weight="1"
			clinicTimeText="@{data}" />
	</LinearLayout>
</layout>