<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ui.doctor.postLogin.fragments.HomeFragment">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary">
			
			<ImageView
				android:layout_width="@dimen/_60sdp"
				android:layout_height="@dimen/_60sdp"
				android:src="@drawable/eiadah_app_logo"
				android:padding="@dimen/_7sdp"
				android:layout_centerInParent="true"/>
			
			
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/notification_icon"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:padding="@dimen/_10sdp"/>
		
		</RelativeLayout>
	
		<com.google.android.material.tabs.TabLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:tabBackground="@color/colorPrimary"
			app:tabGravity="fill"
			app:tabMode="fixed"
			app:tabTextColor="@color/white"
			>
			
			<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Apps"
				/>
			
			<com.google.android.material.tabs.TabItem
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Summary"/>
		</com.google.android.material.tabs.TabLayout>
		
		<androidx.viewpager.widget.ViewPager
			android:layout_width="match_parent"
			android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
	</LinearLayout>
	
	

</FrameLayout>