<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="clickHandler"
			type="com.eiadah.app.ui.patient.postLogin.fragments.CheckupStep6Fragment" />
	
		<variable
			name="data"
			type="com.eiadah.app.models.dataModel.QuestionData" />
	</data>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		tools:context=".ui.patient.postLogin.fragments.CheckupStep6Fragment">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/_10sdp">
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/roboto_regular"
				android:gravity="center"
				android:text="Do you have any of the following symptoms?"
				android:textColor="@color/black"
				android:textSize="@dimen/_15sdp" />
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_15sdp"
				android:fontFamily="@font/roboto_medium"
				android:gravity="center"
				android:text="@{data.questions}"
				android:textColor="@color/black"
				android:textSize="@dimen/_15sdp" />
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_15sdp"
				android:orientation="horizontal">
				
				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/_2sdp"
					android:layout_weight="1"
					android:background="@drawable/register_button_selector"
					android:fontFamily="@font/roboto_regular"
					android:text="@string/yes"
					android:textSize="@dimen/_13sdp"
					android:textColor="@color/white"
					android:textAllCaps="false"
					android:layout_marginBottom="@dimen/_10sdp"
					android:onClick="@{() -> clickHandler.onYes()}"/>
				
				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/_2sdp"
					android:layout_weight="1"
					android:background="@drawable/register_button_selector"
					android:fontFamily="@font/roboto_regular"
					android:text="@string/no"
					android:textSize="@dimen/_13sdp"
					android:textColor="@color/white"
					android:textAllCaps="false"
					android:layout_marginBottom="@dimen/_10sdp"
					android:onClick="@{() -> clickHandler.onNo()}"/>
			</LinearLayout>
			
			
			<Button
				android:layout_width="match_parent"
				android:layout_height="@dimen/_40sdp"
				android:layout_marginTop="@dimen/_25sdp"
				android:layout_marginBottom="@dimen/_10sdp"
				android:background="@drawable/register_button_selector"
				android:fontFamily="@font/roboto_regular"
				android:text="@string/previous"
				android:textAllCaps="false"
				android:textColor="@color/white"
				android:textSize="@dimen/_15sdp"
				android:visibility="gone"/>
		
		</LinearLayout>
	
	</FrameLayout>
</layout>