<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/card_view"
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="8dp"
		android:divider="@android:color/transparent"
		android:dividerHeight="0.0px"
		android:clipToPadding="false"
		android:clipChildren="false"
		card_view:cardElevation="10dp"
		android:layout_marginTop="@dimen/_10sdp"
		card_view:cardPreventCornerOverlap="false">
		
		
		<RelativeLayout
			android:id="@+id/relative_lay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/_5sdp">
			
			<ImageView
				android:id="@+id/image_user"
				android:layout_width="@dimen/_50sdp"
				android:layout_height="@dimen/_50sdp"
				android:layout_centerVertical="true"
				android:src="@drawable/eiadah_app_logo"
				/>
			
			<TextView
				android:id="@+id/username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/image_user"
				android:layout_marginLeft="@dimen/_5sdp"
				android:textSize="@dimen/_13sdp"
				android:layout_toLeftOf="@id/contact_lay"
				android:fontFamily="@font/roboto_bold"
				android:textColor="@color/black"
				android:text="John"/>
			<TextView
				android:id="@+id/tv_msg"
				android:layout_below="@+id/username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/image_user"
				android:layout_marginLeft="@dimen/_5sdp"
				android:textSize="@dimen/_13sdp"
				android:layout_toLeftOf="@id/contact_lay"
				android:fontFamily="@font/roboto_medium"
				android:textColor="@color/light_grey"
				android:text="John book appointment"/>
			<TextView
				android:id="@+id/tv_time"
				android:layout_below="@+id/tv_msg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/image_user"
				android:layout_marginLeft="@dimen/_5sdp"
				android:textSize="@dimen/_13sdp"
				android:layout_toLeftOf="@id/contact_lay"
				android:fontFamily="@font/roboto_medium"
				android:textColor="@color/light_grey"
				android:text="16/09/2019   4:00 pm"/>
			
			<LinearLayout
				android:id="@+id/contact_lay"
				android:layout_marginTop="@dimen/_8sdp"
				android:layout_width="wrap_content"
				android:gravity="center"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginBottom="@dimen/_10sdp"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/_5sdp"
				android:orientation="horizontal"
				>
				
				<ImageView
					android:id="@+id/iv_phone"
					android:layout_width="@dimen/_30sdp"
					android:layout_height="@dimen/_30sdp"
					android:src="@drawable/phn"
					android:layout_marginRight="@dimen/_10sdp"
					/>
				<ImageView
					android:id="@+id/iv_msg"
					android:layout_width="@dimen/_30sdp"
					android:layout_height="@dimen/_30sdp"
					android:src="@drawable/message"
					android:layout_marginLeft="@dimen/_10sdp"/>
				
				
			</LinearLayout>
		</RelativeLayout>
		
		
	</androidx.cardview.widget.CardView>
</LinearLayout>
